// ivan9.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дано целое число в диапазоне 10–40, определяющее количество учебных заданий по некоторой теме. 
//Вывести строку-описание указанного количества заданий, обеспечив правильное согласование числа со словами «учебное задание», 
//например: 18 — "восемнадцать учебных заданий"

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int a;
	cout << "Введите, пожалуйста, номер [10;40] : " << endl;
	cin >> a;
	if (a == 10) {
		cout << "Десять " << endl;
	}
	if (a == 11) {
		cout << "Одиннадцать " << endl;
	}
	if (a == 12) {
		cout << "Двенадцать " << endl;
	}
	if (a == 13) {
		cout << "Тринадцать " << endl;
	}
	if (a == 14) {
		cout << "Четырнадцать " << endl;
	}
	if (a == 15) {
		cout << "Пятнадцать " << endl;
	}
	if (a == 16) {
		cout << "Шестнадцать " << endl;
	}
	if (a == 17) {
		cout << "Семнадцать " << endl;
	}
	if (a == 18) {
		cout << "Восемнадцать " << endl;
	}
	if (a == 19) {
		cout << "Девятнадцать " << endl;
	}
	if (a == 20) {
		cout << "Двадцать " << endl;
	}
	if (a == 25) {
		cout << "Двадцать пять " << endl;
	}
	if (a == 26) {
		cout << "Двадцать шесть " << endl;
	}
	if (a == 27) {
		cout << "Двадцать семь " << endl;
	}
	if (a == 28) {
		cout << "Двадцать восемь " << endl;
	}
	if (a == 29) {
		cout << "Двадцать девять " << endl;
	}
	if (a == 30) {
		cout << "Тридцать " << endl;
	}
	if (a == 35) {
		cout << "Тридцать пять " << endl;
	}
	if (a == 36) {
		cout << "Тридцать шесть " << endl;
	}
	if (a == 37) {
		cout << "Тридцать семь " << endl;
	}
	if (a == 38) {
		cout << "Тридцать восемь " << endl;
	}
	if (a == 39) {
		cout << "Тридцать девять " << endl;
	}
	if (a == 40) {
		cout << "Сорок " << endl;
	}
	cout << "учебных заданий" << endl;

		if (a == 21) {
			cout << "Двадцать одно " << endl;
		}
		if (a == 31) {
			cout << "Тридцать одно " << endl;
		}
		cout << "учебное задание" << endl;

		if (a == 22) {
			cout << "Двадцать два " << endl;
		}
		if (a == 23) {
			cout << "Двадцать три " << endl;
		}
		if (a == 24) {
			cout << "Двадцать четыре " << endl;
		}
		if (a == 32) {
			cout << "Тридцать два " << endl;
		}
		if (a == 33) {
			cout << "Тридцать три " << endl;
		}
		if (a == 34) {
			cout << "Тридцать четыре " << endl;
		}
		cout << "учебных задания" << endl;

		return 0;
	}
